facts : {
  blocklist : [ ],
  ttls : [
    { "timezone" : 30 days },
    { "operating system" : 1 minutes }
    { "custom-os" : 5 minutes }
    { "os.name" : 10 minutes }
  ]
}
global : {
  external-dir     : [ "./external_facts"],
  custom-dir       : [ "./custom-facts", "./custom-facts2" ],
  no-external-facts : false,
  no-custom-facts  : false,
  no-ruby          : false
  show-legacy      : false
}

cli : {
  debug     : false,
  trace     : true,
  verbose   : false,
  log-level : "warn"
}

fact-groups : {
  cached-custom-facts : ["my_custom_fact"],
  custom-os: ["os.name"]
}